DndApp/DndApp/MainWindow.xaml

<Window x:Class="DndApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DndApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        SizeChanged="SizeChange">
    <Grid Name="MainWindowGrid">
        <Grid.Background>
            <ImageBrush ImageSource="OnlineResources\old_paper.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="34*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3.5*"/>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <!--  Strength Icon -->
        <!--<Canvas Name="StrengthIconCanvas"
                Grid.Column="2"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Width="auto"
                Height="auto">
            <Image Canvas.Left="auto"
                   Source="OnlineResources\shield-no-bg.png"
                   Width="{Binding ActualWidth, ElementName=StrengthIconCanvas, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=StrengthIconCanvas, Mode=OneWay}"/>
        </Canvas>-->
        <Image
            Name="StrengthIconCanvas"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            Width="auto"
            Height="auto"
            Source="OnlineResources\shield-no-bg.png"/>
        <Viewbox
            Grid.Column="3"
            Grid.Row="1"
            Width="auto"
            Height="auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Str"
                Foreground="White"
                FontWeight="Bold">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="2"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="16"
                Foreground="Red">
            </TextBlock>
        </Viewbox>

        <!--  Dexterity Icon -->
        <Canvas Name="DexterityIconCanvas"
                Grid.Column="2"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Grid.RowSpan="5"
                Width="auto"
                Height="auto">
            <Image Canvas.Left="auto"
                   Source="OnlineResources\shield-no-bg.png"
                   Width="{Binding ActualWidth, ElementName=DexterityIconCanvas, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=DexterityIconCanvas, Mode=OneWay}"/>
        </Canvas>
        <Viewbox
            Grid.Column="3"
            Grid.Row="5"
            Width="auto"
            Height="auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Dex"
                Foreground="White"
                FontWeight="Bold">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="6"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="14"
                Foreground="Orange">
            </TextBlock>
        </Viewbox>

        <!--  Constitution Icon -->
        <Canvas Name="ConstitutionIconCanvas"
                Grid.Column="2"
                Grid.Row="9"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Width="auto"
                Height="auto">
            <Image Canvas.Left="auto"
                   Source="OnlineResources\shield-no-bg.png"
                   Width="{Binding ActualWidth, ElementName=ConstitutionIconCanvas, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=ConstitutionIconCanvas, Mode=OneWay}"/>
        </Canvas>
        <Viewbox
            Grid.Column="3"
            Grid.Row="10"
            Width="auto"
            Height="auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Con"
                Foreground="White"
                FontWeight="Bold">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="11"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="12"
                Foreground="LightGreen">
            </TextBlock>
        </Viewbox>

        <!-- Intelligence Icon -->
        <Canvas Name="IntelligenceIconCanvas"
                Grid.Column="2"
                Grid.Row="13"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Width="auto"
                Height="auto">
            <Image Canvas.Left="auto"
                   Source="OnlineResources\shield-no-bg.png"
                   Width="{Binding ActualWidth, ElementName=IntelligenceIconCanvas, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=IntelligenceIconCanvas, Mode=OneWay}"/>
        </Canvas>
        <Viewbox
            Grid.Column="3"
            Grid.Row="14"
            Width="auto"
            Height="auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Int"
                Foreground="White"
                FontWeight="Bold">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="15"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="12"
                Foreground="Yellow">
            </TextBlock>
        </Viewbox>

        <!-- Wisdom Icon -->
        <Canvas Name="WisdomIconCanvas"
                Grid.Column="2"
                Grid.Row="17"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Width="auto"
                Height="auto">
            <Image Canvas.Left="auto"
                   Source="OnlineResources\shield-no-bg.png"
                   Width="{Binding ActualWidth, ElementName=WisdomIconCanvas, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=WisdomIconCanvas, Mode=OneWay}"/>
        </Canvas>
        <Viewbox
            Grid.Column="3"
            Grid.Row="18"
            Width="auto"
            Height="auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Wis"
                Foreground="White"
                FontWeight="Bold">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="19"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="12"
                Foreground="LightBlue">
            </TextBlock>
        </Viewbox>

        <!-- Charisma Icon -->
        <Canvas Name="CharismaIconCanvas"
                Grid.Column="2"
                Grid.Row="21"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4"
                Width="auto"
                Height="auto">
            <Image Canvas.Left="auto"
                   Source="OnlineResources\shield-no-bg.png"
                   Width="{Binding ActualWidth, ElementName=CharismaIconCanvas, Mode=OneWay}"
                   Height="{Binding ActualHeight, ElementName=CharismaIconCanvas, Mode=OneWay}"/>
        </Canvas>
        <Viewbox
            Grid.Column="3"
            Grid.Row="22"
            Width="auto"
            Height="auto"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="Cha"
                Foreground="White"
                FontWeight="Bold">
            </TextBlock>
        </Viewbox>
        <Viewbox
            Grid.Column="3"
            Grid.Row="23"
            Width="auto"
            Height="auto"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            DockPanel.Dock="Bottom">
            <TextBlock
                Text="12"
                Foreground="Magenta">
            </TextBlock>
        </Viewbox>


        <!-- Map -->
        <DockPanel
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="0"
                Grid.RowSpan="24">
            <Viewbox
                Name="WorldMap"
                Stretch="Fill">
                <Border x:Name="WorldMapBorder"
                        ClipToBounds="True">
                    <Image x:Name="WorldMapImage"
                           Stretch="Fill"
                           RenderTransformOrigin="0.5,0.5"
                           Source="OnlineResources\WorldMap.png"
                           MouseLeftButtonDown="MapMouseLeftDown">
                    </Image>
                </Border>
            </Viewbox>
        </DockPanel>
        <Slider
            Name="ZoomSlider"
            MouseEnter="SliderMouseOver"
            MouseLeave="SliderMouseLeave"
            ValueChanged="ZoomSliderValueChanged"
            Grid.Row="23"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="{Binding ActualWidth, ElementName=WorldMap, Mode=OneWay}"
            AutoToolTipPlacement="TopLeft"/>
        <Popup Name="SliderTooltip"
               Grid.Row="21"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Opacity="0.75"
               Placement="Mouse">
            <Viewbox>
                <TextBox Text="Zoom"/>
            </Viewbox>
        </Popup>

        <!-- Item Tree -->
        <TreeView
            Background="Transparent"
            Grid.Row="24"
            Grid.RowSpan="4">
            <TreeViewItem
                Header="Food/Potions"
                IsExpanded="True"
                FontWeight="Bold"
                Foreground="#FF3C2804">
                <TreeViewItem
                    Header="Health Potion"
                    FontWeight="Normal">
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem
                    Header="Misc"
                    IsExpanded="True"
                    FontWeight="Bold"
                    Foreground="#FF3C2804">
                <TreeViewItem
                    Header="100 GP"
                    FontWeight="Normal">
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem
                    Header="Apparel"
                    IsExpanded="True"
                    FontWeight="Bold"
                    Foreground="#FF3C2804">
                <TreeViewItem
                    Header="Chain Mail"
                    FontWeight="Normal">
                </TreeViewItem>
            </TreeViewItem>
            <TreeViewItem
                    Header="Weapons"
                    IsExpanded="True"
                    FontWeight="Bold"
                    Foreground="#FF3C2804">
                <TreeViewItem
                    Header="LongSword"
                    FontWeight="Normal">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>

        <!-- Specific Skills -->
        <Viewbox
            Grid.Column="5"
            Grid.ColumnSpan="1"
            Grid.Row="7"
            Grid.RowSpan="1"
            Width="auto"
            Height="auto">
            <TextBlock
                Text="Skill">
            </TextBlock>
        </Viewbox>
        <DockPanel
            Grid.Column="6"
            Grid.ColumnSpan="1"
            Grid.Row="4"
            Grid.RowSpan="4">
            <Viewbox
                DockPanel.Dock="Bottom"
                Height="auto"
                Width="auto">
                <Viewbox.LayoutTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
                </Viewbox.LayoutTransform>
                <TextBlock
                       Text="Skill Modifiers">
                </TextBlock>
            </Viewbox>
        </DockPanel>
        <DockPanel
            Grid.Column="7"
            Grid.ColumnSpan="1"
            Grid.Row="4"
            Grid.RowSpan="4">
            <Viewbox
                DockPanel.Dock="Bottom"
                Height="auto"
                Width="auto">
                <Viewbox.LayoutTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
                </Viewbox.LayoutTransform>
                <TextBlock
                       Text="Class Modifiers">
                </TextBlock>
            </Viewbox>
        </DockPanel>
        <DockPanel
            Grid.Column="8"
            Grid.ColumnSpan="1"
            Grid.Row="4"
            Grid.RowSpan="4">
            <Viewbox
                DockPanel.Dock="Bottom"
                Height="auto"
                Width="auto">
                <Viewbox.LayoutTransform>
                    <RotateTransform CenterX="0" CenterY="0" Angle="270"/>
                </Viewbox.LayoutTransform>
                <TextBlock
                       Text="Skill Total">
                </TextBlock>
            </Viewbox>
        </DockPanel>



        <StackPanel
            Grid.Column="5"
            Grid.ColumnSpan="4"
            Grid.Row="9"
            Grid.RowSpan="16"
            Background="Wheat"
            Height="auto"
            Width="auto">
        </StackPanel>







    </Grid>
</Window>